// 시퀄라이즈 설정 관련
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PORT=
DATABASE_NAME=
NODE_ENV=development

// 서버 포트 설정 관련
HTTPS_PORT=443
HTTP_PORT=80


// JWT 토큰 관련
ACCESS_SECRET=

// 카카오 REST API KEY 관련
KAKAO_ID=
KAKAO_REDIRECT_URI=

// 클라이언트 접속 관련
CLIENT_HOST=

// 구글 REST API KEY 관련
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_SECRET=
GOOGLE_REDIRECT_URI=

// s3 저장소 설정관련
S3_ACCESS_KEY_ID=  // 아이디와 시크릿키는 AWS 보안자격증명에 액세스 키로 발급받으세요
S3_SECRET_KEY=
S3_REGION=ap-northeast-2 //  기본 서울 리전입니다

S3_BUCKET= // S3버킷의 이름입니다

1S3_ACCESS_KEY_ID=AKIA4VXW5CQHDR5LU3IC
1S3_SECRET_KEY=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
1S3_REGION=ap-northeast-2

1S3_BUCKET=memory.json123